{
  "name": "unit-of-fork",
  "version": "1.0.0",
  "author": "Antoine Coulon",
  "license": "ISC",
  "description": "Unit of work manager using Effect acquise release model",
  "scripts": {
    "build": "tsc",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "test": "vitest"
  },
  "dependencies": {
    "@effect/data": "0.4.1",
    "@effect/io": "0.8.0",
    "knex": "^2.4.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "testcontainers": "^9.3.0",
    "vitest": "^0.29.7"
  }
}
